

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[rightcaption]{sidecap}
%\graphicspath{ {./image/} }







% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Image Denoising ($\sigma=50$) Challenge Factsheet\\-Classification Activation Map enhanced Attention Module based Denoising Nerwork-}

\author{Shijie Chen\\
Xuzhou Medical University\\
Xuzhou, China\\
{\tt\small shijie.chen.cn@gmail.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Chengqiang Zhao\\
Southwest Jiaotong University\\
Chengdu, China\\
{\tt\small zhaocq2019@163.com}
}
\maketitle

\section{Introduction}

Trying to better increase the ability of current methods to keep content and structure details in image denoising, inspired by previous investigations, this paper proposed a GAN architecture for image denoising  with noise level 50 based on residual dense block structure and attention mechanism which focuses both on the image domain and the feature domain. Detailed contributions in network architectures, hybrid loss functions and other aspects of this work are as follows.
This work uses the residual dense block and squeeze-excitation module to design a new generator which can better utilise the spatial features. 
For improving the ability of this net to aggregate the spatial feature globally, this work applies a GAN discriminator based on the position attention module (PAM). 
And another important contribution of this work is to introduce the class activation map (CAM) loss as a component of the generator loss function of the denoising work.
The proposed method is implemented on datasets from DIV2K and LSDIR and the results show the well performance of denoising.

The factsheet, \href{https://github.com/ChenSJ1011/denoising}{source codes}, trained models were sent by email.


\section{Methods}

\subsection{Mathematical Model}
Improving the quality of noisy images can be described as denoising the noisy images while maintaining image resolution similar to normal images. Thus the task aims to seek a function $\mathnormal{f}$ estimating the data distribution $\mathnormal{D}_{normal}$ of NDPET from the data distribution $\mathnormal{D}_{noise}$ of the noisy image, which is described as Eq. 1.
\begin{eqnarray}\mathnormal{f}(\mathnormal{D}_{noise})=\mathnormal{D}_{normal}
\end{eqnarray}

In the GANs model, the task is transformed as finding a generator G with parameters $\theta_{G}$ which can simulate $\mathnormal{f}$ described in Eq. 2 and the data distributions here are simply described as $\mathnormal{I}_{normal}$ and $\mathnormal{I}_{denoise}$.

\begin{eqnarray}\arg \mathop {\min }\limits_{{\theta _G}} (\sum {l({G_{{\theta _G}}}({I_{noise}}),{L_{normal}})} )\end{eqnarray}
where $\mathnormal{l}$ represents the function calculating the differences between images. Then the discriminator D is used to distinguish $\mathnormal{f}(\mathnormal{D}_{noise})$ from $\mathnormal{D}_{normal}$, which can be described as Eq. 3.
\begin{eqnarray}\arg \mathop {\max }\limits_{{\theta _D}} (\log {D_{{\theta _D}}}({I_{normal}}))\end{eqnarray}
where $\theta_{D}$ denotes the parameters of layers in the discriminator network. In summary, images denoising by GANs can be formulated as Eq. 4.

\begin{eqnarray}\begin{split}\mathop {\min }\limits_{{\theta _G}} \mathop {\max }\limits_{{\theta _D}} {E_{{I_{ND}}~{p_{data}}({I_{ND}})}}[\log {D_{{\theta _D}}}({I_{ND}})]\\ + {E_{{I_{LD}}~{p_\theta }_{_G}({I_{LD}})}}[\log (1 - {D_{{\theta _D}}}({G_\theta }_{_G}({I_{LD}}))]
\end{split}\end{eqnarray}

\subsection{Network Architectures}
According to the function f summarizing the denoising task, a proposed model based on GANs was designed to approximate $\mathnormal{f}$. The main architecture of the proposed model of this work is shown in Fig. 1. Fig.1 shows that this model is composed of two main parts and details of each part of this model will be given as follows.
\begin{figure*}
\centering
\includegraphics[scale=0.4]{denoise.jpg}
\caption{Networks of the proposed network}
\centering
\end{figure*}

\subsubsection{generator}

In previous investigations, it was demonstrated that GRDB has well performance in image denoising. Inspired by GRDB, this work proposes a squeeze-excitation (SE) attention based denoising network called CADN as the generator in this work. SE as a channel attention module can aggregate more meaningful and useful features of maps. The convolutional and deconvolutional progress in CADN has a symmetrical structure.

Here SE blocks were inserted into different positions of the encoder-decoder to filter features in different depths. Details will be lost during the progress of convolutions, and these losses cannot be well restored after deconvolutions which may cause instability and distortions of images while training the generator. Residual connections from the encoder to the decoder were retained to save more details in the pixel domain of images for stabilizing the generator and obtaining denoised images with higher quality. 

\subsubsection{discriminator}

The detailed architecture of the proposed discriminator shown in Fig. 1 is based on convolutional blocks composed of convolutional, batch normalization and the leakyReLu layer. Here the PAM, a type of channel attention module focusing on what kind of features is important, is introduced to this discriminator to catch more deep useful features that better distinguish the generated images from real images. Simultaneously, the PAM-based discriminator can lead the generator to pay more attention to image content for reducing the production of artefacts and over-smooth. Convolutional operations merge features aggregating from pooling operations including max pooling and average pooling to obtain prediction results. Two types of pooling can maintain more important features while selecting features.

\subsection{Loss function}

In previous investigations, multiple objective functions were widely used in image restoration tasks including denoising, reconstruction, super-resolution, etc. Inspired by these works, a hybrid loss function of the generator for overcoming smooth and saving meaningful features is proposed in this work. This generator loss function $l_{G}$ is composed of image loss $l_{img}$, perceptual loss $l_{per}$, Sobel loss $l_{sobel}$, grad-CAM loss $l_{cam}$ and adversarial loss $l_{adv}$ and the discriminator loss $l_{D}$ is represented by binary cross-entropy (BCE) loss.

Deep features are not only important for imaging quality but also the base for the discriminator to distinguish $I_{normal}$ and $I_{noise}$. One feature calculation method is based on a pre-trained mode, which was utilized to compare the feature maps of $I_{normal}$ and $I_{noise}$. But considering the key to classifying an object is part of meaningful features in maps, this work introduces the classification activation map (CAM) loss function leading the generator to generate indistinguishable images. CAM loss can propel the networks to express more features of the target category and decrease attention to the background. This work utilizes the Grad-CAM  method to calculate the CAM maps of $I_{normal}$ and $I_{noise}$.

Based on the training strategy of GANs, the last mixed generator loss $l_{G}$ is  formulated as Eq. 5.
\begin{eqnarray}\begin{split}\\{{\cal L}_G} = {\lambda _{img}}{{\cal L}_{img}} + {\lambda _{adv}}{{\cal L}_{adv}} \\+ {\lambda _{per}}{{\cal L}_{per}}{\rm{ +  }}{\lambda _{sobel}}{{\cal L}_{sobel}} + {\lambda _{cam}}{{\cal L}_{cam}}\end{split}\end{eqnarray}


\section{Experiments Details}

Performance experiments based on CADN were implemented to compare the proposed method. Experiments are set as follows. The proposed network used Adam to optimize the performance. The mini-batch size is set as 64 and the patch size of the train set is 96. The learning rate of Adam is set as 1e-3 at the beginning and decayed to 1e-5 in training. $\lambda_{img}$, $\lambda_{adv}$, $\lambda_{per}$, $\lambda_{sobel}$, and $\lambda_{cam}$ are respectively 1, 1e-3, 1e-3,4e-3 and 1. All experimental codes are based on Python and implemented with Pytorch. The experimental platform is based on two NVIDIA 3090 GPU.


\section{Team details}

\begin{itemize}
\item Team name: MedI                                 
\item Team leader name: Shijie Chen                           
\item Team leader address, phone number, and email: Xuzhou, 13688359097, shijie.chen.cn@gmail.com
\item Rest of the team members: Chengqiang Zhao                        \item Affiliation: Xuzhou Medical Univeristy
\item Best scoring entries of the team during development/validation phase: PSNR-28.88(25) SSIM-0.81(26)
\item Link to the codes/executables of the solution(s): https://github.com/ChenSJ1011/denoising
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}
[1] Selvaraju RR, Cogswell M, Das A, Vedantam R, Parikh D, Batra D. Grad-CAM: Visual Explanations from Deep Networks via Gradient-Based Localization. Int J Comput Vis 2020;128:336–59. https://doi.org/10.1007/s11263-019-01228-7.

[2] Wang X, Yu K, Wu S, Gu J, Liu Y, Dong C, et al. ESRGAN: Enhanced super-resolution generative adversarial networks. Eur. Conf. Comput. Vis. Work., 2018.

[3] Ledig C, Theis L, Huszár F, Caballero J, Cunningham A, Acosta A, et al. Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network. 2017 IEEE Conf. Comput. Vis. Pattern Recognit., 2017, p. 105–14. https://doi.org/10.1109/CVPR.2017.19.

[4] Hu J, Shen L, Albanie S, Sun G, Wu E. Squeeze-and-Excitation Networks. IEEE Trans Pattern Anal Mach Intell 2020;42:2011–23. https://doi.org/10.1109/TPAMI.2019.2913372.

[5] Xu Y, Li Z, Zhang X, Fan W, Zhou C, Que D, et al. Low-dose PET image denoising based on coupled dictionary learning. Nucl Instruments Methods Phys Res Sect A Accel Spectrometers, Detect Assoc Equip 2021;1020:165908. https://doi.org/https://doi.org/10.1016/j.nima.2021.165908.

\end{document}
